-------------------------------------------------------------------------------
https://webformyself.com/category/premium/javascript-premium/reactjspremium/
React JS Material UI

Курс по версии 0.18.6
Сейчас эта версия поднята до 0.20.2
Документация к этой версии тут https://v0.material-ui.com/

Список версий https://material-ui.com/versions/
v4.1.2; v4.0.2; v3; v1; v0
Видим, что курс уже сильно устарел.

-------------------------------------------------------------------------------
-- Дополнительные материалы, выявленные во время прохождения курса

* https://material.io/
Документация для углубленного изучения "material-ui".
Поднимаются вопросы архитектуры, что можно и что нельзя делать.
**  https://material.io/design/components/navigation-drawer.htm
** https://material.io/design/components/tabs.html
** https://material.io/design/layout/understanding-layout.html
** https://material.io/design/layout/responsive-layout-grid.html

-------------------------------------------------------------------------------
-- Урок 1. Настройка ReactJS.

-------------------------------------------------------------------------------
-- Урок 2. Настройка Material UI.
https://material-ui.com/ru/getting-started/installation/

2.1. Установка библиотеки "material-ui".
$ npm install material-ui
+ material-ui@0.20.2

2.2. Установка библиотеки "react-tap-event-plugin".
!!! Пропускаем т.к. он уже не нужен.
https://www.npmjs.com/package/react-tap-event-plugin
React 16.4 removes a lot of internals (#121) this plugin depends on and will break the plugin.

2.3. Установка шрифта "Roboto".
https://fonts.google.com/specimen/Roboto?selection.family=Roboto:300,400,500

2.4. Подключаем MuiThemeProvider и используем RaisedButton
https://v0.material-ui.com/#/get-started/usage

-------------------------------------------------------------------------------
-- Урок 3. Создание шапки приложения

3.1. Используем компонент "AppBar"
https://v0.material-ui.com/#/components/app-bar

3.2. Устанавливаем цвет
https://v0.material-ui.com/#/customization/colors

3.3. Добавляем в "AppBar" меню справа
https://v0.material-ui.com/#/components/app-bar
https://v0.material-ui.com/#/components/icon-menu
https://v0.material-ui.com/#/components/menu - "MenuItem Properties"

-------------------------------------------------------------------------------
-- Урок 4. Создание левого меню

https://v0.material-ui.com/#/components/app-bar
- 0.19.4 https://v0.material-ui.com/v0.19.4/#/components/app-bar onLeftIconButtonTouchTap
+ 0.20.0 https://v0.material-ui.com/v0.20.0/#/components/app-bar onLeftIconButtonClick

https://v0.material-ui.com/#/components/drawer

Добавили выезжающую слева панель и завязали на клик кнопки левого верхнего угла.
Использовали сохранение состояния в родительском компоненте, передачу значения
из состояния в дочерний компонент, передачу callback в дочерний компонент.

-------------------------------------------------------------------------------
-- Урок 5. SVG иконки

* https://material.io/tools/icons/?style=baseline
Список доступных иконок
* https://v0.material-ui.com/v0.20.0/#/components/svg-icon
Документация по применению SVG-иконок

-------------------------------------------------------------------------------
-- Урок 6. Font иконки

* https://material.io/tools/icons/?style=baseline
Список доступных иконок
* https://v0.material-ui.com/v0.20.0/#/components/font-icon
Документация по применению Font-icon

-------------------------------------------------------------------------------
-- Урок 7. Кнопки.

* https://v0.material-ui.com/v0.20.0/#/components/raised-button
"Raised Button" - рельефные кнопки
* https://v0.material-ui.com/v0.20.0/#/components/floating-action-button
"Floating Action Button" - кнопка в виде кружка
* https://v0.material-ui.com/v0.20.0/#/customization/themes
Темы "material-ui". Подключаем "lightBaseTheme".

-------------------------------------------------------------------------------
-- Урок 8. Списки.

* https://v0.material-ui.com/v0.20.0/#/components/list
Компоненты: "List"; "ListItem"; "Divider".

-------------------------------------------------------------------------------
-- Урок 9. Чекбоксы.

В целом показано как правильно через state родительского компонента связывать дочерние компоненты.

* https://v0.material-ui.com/#/components/checkbox
Компонент "Checkbox"
* https://v0.material-ui.com/#/components/list
Компонент "List" - пример интеграции "Checkbox".

-------------------------------------------------------------------------------
-- Урок 10. Удаление єлементов из списка.

Показано как правильно удалять єлементы через this.setState

-------------------------------------------------------------------------------
-- Урок 11. Popover

По клику на кнопку "Добавить элемент" показываем "<h1>Popover</h1>".

* https://v0.material-ui.com/#/components/popover
Компонент "Popover"
Компонент для показа выпадающих блоков данных.

-------------------------------------------------------------------------------
-- Урок 12. Текстовые поля

При нажатии на кнопку "Добавить элемент" в выпадающем "Popover" (см. "Урок 11")
выводим два текстовых поля и кнопку.

* https://v0.material-ui.com/#/components/text-field
Компонент "TextField"
* https://v0.material-ui.com/#/components/flat-button
Компонент "FlatButton"

-------------------------------------------------------------------------------
-- Урок 13. Добавление элементов.

В этом уроке реализовали добавление элементов в App.state.itemsList на
основании данных формы  "AppForm".
Рассмотрены:
1. связь App и AppForm;
2. биндинг методов;
3. обновление state в "AppForm";
4. обновление state в "App"

* https://v0.material-ui.com/#/components/text-field
Компонент "TextField" - валидация при нажатии на кнопку "Добавить".

-------------------------------------------------------------------------------
-- Урок 14. Модальное окно.

Выводим простое модальное окно при нажатии на кнопку "Модалка".
Состояние isModalOpen храним в App и меняем по нажатию на кнопку "Окей!" в модалке.

* https://v0.material-ui.com/#/components/dialog
Компонент "Dialog".
* https://v0.material-ui.com/#/components/raised-button
Компонент "RaisedButton".
* https://v0.material-ui.com/#/components/floating-action-button
Компонент "FloatingActionButton".

-------------------------------------------------------------------------------
-- Урок 15. Плагин выбора даты.

* https://v0.material-ui.com/#/components/date-picker
Компонент "DatePicker".
* Intl.DateTimeFormat
** https://learn.javascript.ru/intl
Intl: интернационализация в JavaScript
** https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/DateTimeFormat
Объект Intl.DateTimeFormat является конструктором объектов, включающих языко-зависимое форматирование даты и времени.


-------------------------------------------------------------------------------
-- Урок 16. Плагин нотификации.
При смене даты в "DatePicker" выводим внизу экрана нотификацию используя компонент "Snackbar".

* https://v0.material-ui.com/v0.20.0/#/components/snackbar
Компонент "Snackbar".

-------------------------------------------------------------------------------